*, *::before,*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62,5%;
    font-family: sans-serif;
}

body{
   font-size: 1rem;
   position: relative;
}

.modal{
    margin-top: 2rem;
    text-align: center;
    margin-left: 6rem;
    margin-right: 6rem;
    margin-bottom: 3rem;
}

.modal--title{
    font-size: 300%;
    color: #0090e3;
    margin-bottom: 4rem;
}

.modal--products{
    display: grid;
    grid-template-columns: 4fr 4fr;
    grid-template-rows: 4fr 4fr;
    gap: 2rem;
}

.modal--product{
    border-radius: 0.2rem;
    padding: 0.8rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.modal--product--title{
    font-size: 150%;
    color:#0090e3;
    margin-bottom: 0.4rem;
}

.modal--product--desc{
    margin-top: 0.5rem;
    margin-left: 2rem;
    margin-right: 2rem;
}

.modal--product--figure{
    width: 20rem;
    height: 20rem;
}

.modal--product--img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.modal--purchase-info{
    display: flex;
    margin-top: 1rem;
}

.modal--price{
    font-size: 150%;
    color: #ff6600;
    background-color: rgba(255, 102, 0, 0.2);
    width: fit-content;
    border-radius: 0.2rem;
    padding: 0.2rem;
}

.modal--add-to-cart{
    width: 10rem;
    height: 2.25rem;
    background-color: #ff6600;
    color: white;
    font-family: sans-serif;
    font-weight: 700;
    border: none;
    border-radius: 0.2rem;
    margin-right: 2rem;
    margin-left: 0.5rem;
}

.modal--add-to-cart:hover{
    cursor: pointer;
}

.modal--more-info{
    width: 6rem;
    height: 2.25rem;
    background-color: #0090e3;
    color: white;
    font-family: sans-serif;
    font-weight: 700;
    border: none;
    border-radius: 0.2rem;
    text-decoration: none;
    font-size: 85%;
    padding-top: 0.1rem;
}

.modal--more-info:hover{
    cursor: pointer;
}

.info-modal--figure{
    height: 44rem;
    margin-left: 1rem;
    margin-right: 2rem;
    float: left;
}

.info-modal--figure-other{
    width: 20rem;
}

.info-modal--figure-wheels{
    width: 35rem;
    height: 30rem;
}

.info-modal--img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.preview-images{
    display: flex;
    gap: 0.5rem;
    margin-top: 2rem;
}

.preview-img{
    height: 7.5rem;
    width: 7.5rem;
    object-fit: contain;
    border: black 0.1rem solid;
}

.preview-img:first-of-type{
    border: #0090e3 0.1rem solid;
}

.info-modal-display-img{
    object-fit: contain;
}

.info-modal--flex{
    display: flex;
    flex-direction: column;
}

.info-modal--title{
    color: #0090e3;
    font-size: 450%;
    height: fit-content;
    margin-bottom: 4rem;
}

.info-modal--desc{
    font-size: 180%;
    height: fit-content;
    margin-right: 4rem;
    margin-bottom: 2rem;
}

.info-modal--buttons{
    display: flex;
    flex-direction: row;
}

.info-modal--price{
    font-size: 150%;
    color: #ff6600;
    background-color: rgba(255, 102, 0, 0.2);
    width: fit-content;
    height: 2.25rem;
    border-radius: 0.2rem;
    padding: 0.2rem;
    margin-right: 1rem;
}

.info-modal--add-to-cart{
    width: 10rem;
    height: 2.25rem;
    background-color: #ff6600;
    color: white;
    font-family: sans-serif;
    font-weight: 700;
    border: none;
    border-radius: 0.2rem;
}

.info-modal--add-to-cart:hover{
    cursor: pointer;
}

.info-modal--back{
    width: 2.5rem;
    height: 2.5rem;
    background-color: #0090e3;
    color: white;
    font-family: sans-serif;
    font-weight: 700;
    font-size: 120%;
    border: none;
    border-radius: 0.2rem;
    margin-left: auto;
    margin-right: 4rem;
    text-decoration: none;
    text-align: center;
    text-justify: center;
    padding-top: 0.35rem;
}

.info-modal--back:hover{
    cursor: pointer;
}

header{
    background:#0090e3;
    height: 3rem;
    padding-left: 0.25rem;
    position: relative;
    overflow: hidden;
}

.header-circle-text{
    text-decoration: none;
    color: white;
}

.circle{
    background:#ff6600;
    border-radius: 50%;
    position: absolute;
    width: 5rem;
    height: 5rem;
    color: white;
    margin-left: 1rem;
    font-weight: 700;
    font-size: 1.5rem;
    top: -1rem;
    line-height: 5rem;
    text-align: center;
    left: 10rem;
}

.circle:hover{
    cursor: default;
}

.searchBar{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 0.2rem;
}

.searchBar__input{
    border: none;
    width: 35rem;
    font-size: 1rem;
    padding-left: 2rem;
    border: 0.3rem solid var(--color-pink);
    border-top-left-radius: 0.25rem;
    border-bottom-left-radius: 0.25rem;
    height: 2.6rem;
}

.searchBar__glass{
    background: white;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0.75rem;
    font-size: 105%;
    color: #0090e3;
    border-top-right-radius: 0.25rem;
    border-bottom-right-radius: 0.25rem;
}

.navList{
    display: flex;
    list-style: none;
    justify-content: space-evenly;
    font-size: 1.5rem;
    padding-top: 0.5rem;
    font-weight: 700;
    padding-bottom: 1rem;
    color: #0090e3;
    background: #f2f7fc;
    margin-bottom: 2rem;
}

.navListItem > a{
    text-decoration: none;
    color: #0090e3;
}

.navListItem:hover{
    cursor: pointer;
}

.filters{
    list-style: none;
    display: flex;
    gap: 0.5rem;
    margin-bottom: 2rem;
    justify-content: center;
    flex-wrap: wrap;
}

.filter-button{
    border: none;
    background-color: #ff6600;
    width: 5rem;
    height: 3rem;
    font-weight: 700;
    font-family: sans-serif;
    color: white;
    border-radius: 0.2rem;
}

.filter-button:hover{
    cursor: pointer;
}

.shoppingCart{
    position: absolute;
    top: 0.25rem;
    right: 15rem;
    background: rgb(4, 74, 114);
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    border: none;
    text-decoration: none;
    font-size: 180%;
}

.shoppingCart:hover{
    cursor: pointer;
}

.shoppingCart__message{
    width: 1rem;
    height: 1rem;
    position: absolute;
    top: 0.2rem;
    right: -1rem;
    border-radius: 50%;
    background: var(--gradient);
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
}

.slogan--figure{
    width: 100%;
    height: 37rem;
    position: relative;
}

.slogan--img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slogan--h1{
    position: absolute;
    top: 15rem;
    left: 2rem;
    color: #0090e3;
}

.slogan--h3{
    position: absolute;
    top: 20rem;
    left: 2rem;
    margin-right: 25rem;
}

.slogan--figure::after {
    content: "";
    background: rgba(255, 255, 255, 0.7);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.slogan{
    font-size: 2rem;
}

.slogan--button{
    position: absolute;
    top: 27rem;
    left: 2rem;
    width: 16rem;
    height: 4rem;
    text-align: center;
    text-justify: center;
    background-color: #ff6600;
    color: white;
    font-family: sans-serif;
    font-weight: 700;
    border: none;
    border-radius: 0.5rem;
    text-decoration: none;
    padding-top: 1.4rem;
    font-size: 45%;
}

.slogan--button:hover{
    cursor: pointer;
    box-shadow: 0.3rem 0.3rem 0.7rem black;
    top: 26.7rem;
}

.desc--section{
    display: flex;
}

.big-figure{
    margin-top: 2.5rem;
    margin-left: 4rem;
    margin-right: 4rem;
}

.big-img{
    width: 35rem;
    height: 35rem;
    border-radius: 0.2rem;
}

.desc--article{
    display: flex;
    flex-direction: column;
    margin-top: 2.5rem;
    margin-right: 4rem;
}

.desc--title{
    margin-bottom: 1rem;
    font-size: 3rem;
    color: #0090e3;
}

.desc{
    font-size: 1.6rem;
}

.desc--button{
    width: 16rem;
    height: 4rem;
    background-color: #ff6600;
    color: white;
    font-family: sans-serif;
    font-weight: 700;
    border: none;
    border-radius: 0.5rem;
    margin-top: 1rem;
    text-decoration: none;
    text-align: center;
    padding-top: 1.3rem;
    font-size: 95%;
}

.desc--button:hover{
    cursor: pointer;
    margin-top: 0.7rem;
    box-shadow: 0.3rem 0.3rem 0.7rem black;
}

.more-info-modal-desc{
    padding-left: 4rem;
    padding-bottom: 2rem;
}

.gallery{
    display: flex;
    margin-top: 2.5rem;
    justify-content:space-evenly;
    flex-wrap: wrap;
    gap: 2rem;
}

.gallery--img{
    width: 20rem;
    height: 20rem;
    border-radius: 0.2rem;
}

.stappen{
    display: flex;
    justify-content: center;
    margin-bottom: 5rem;
    flex-wrap: wrap;
}

.stappen > section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 5rem;
    margin-bottom: 5rem;
}

.stap--circle{
    background: #ff6600;
    border-radius: 50%;
    width: 7rem;
    height: 7rem;
    position: relative;
    text-align: center;
    line-height: 7rem;
    font-size: 2rem;
    font-weight: 700;
    color: white;
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.stap--circle:hover{
    cursor: default;
}

.stap{
    width: 40rem;
}

.sc1{
    grid-column: 1/2;
    grid-row: 1/2;
}

.sc2{
    grid-column: 2/3;
    grid-row: 1/2;
}

.sc3{
    grid-column: 1/2;
    grid-row: 2/3;
}

.sc4{
    grid-column: 2/3;
    grid-row: 2/3;
}

.stap--title{
    color: #0090e3;
    line-height: normal;
    font-size: 200%;
}

.stap--desc{
    color: black;
    line-height: normal;
    font-weight: 300;
    font-size: 150%;
}

.special--section{
    top: 150rem;
    right: 4rem;
    display: flex;
    flex-direction: row-reverse;
    margin-left: 10rem;
    margin-right: 10rem;
}

.special--article{
    flex-direction: column;
    margin-bottom: 7rem;
}

.special--figure{
    height: 20rem;
    width: 41rem;
}

.special--img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.special--title{
    font-size: 3rem;
    margin-bottom: 1rem;
    margin-top: 1rem;
    margin-left: 2.5rem;
    color: #0090e3;
}

.special--desc{
    font-size: 1.6rem;
    margin-left: 2.5rem;
    margin-bottom: 1rem;
}

.original--price{
    margin-left: 2.5rem;
    font-size: 1.2rem;
}

.discount--price{
    margin-left: 2.5rem;
    font-size: 2rem;
    font-weight: 700;
}

.cart--button{
    width: 16rem;
    height: 4rem;
    background-color: #ff6600;
    color: white;
    font-family: sans-serif;
    font-weight: 700;
    border: none;
    border-radius: 0.5rem;
    margin-top: 1rem;
    margin-left: 2.5rem;
    margin-bottom: 5rem;
}

.cart--button:hover{
    cursor: pointer;
    margin-top: 0.7rem;
    box-shadow: 0.3rem 0.3rem 0.7rem black;
    margin-bottom: 5.3rem;
}

.reviews{
    display: flex;
    margin-left: 2.5rem;
    gap: 4rem;
    padding-bottom: 2rem;
    flex-wrap: wrap;
    justify-content: center;
    gap: 7rem;
}

.review{
    height: 32rem;
    width: 18rem;
    border-radius: 0.5rem;
    box-shadow: 0 0 1rem 0 rgba(0,0,0,0.2);
    display: flex;
    flex-direction: column;
}

.profile--figure{
    border-radius: 50%;
    width: 5rem;
    height: 5rem;
}

.profile--img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.review--title{
    font-size: 2rem;
    border-bottom: 0.1rem solid black;
    margin-left: 0.4rem;
    margin-right: 3rem;
    color: #0090e3;
}

.stars{
    font-size: 2rem;
    margin-bottom: 1rem;
    margin-top: 0.25rem;
    margin-left: 0.4rem;
}

.review--text{
    font-size: 1.6rem;
    margin-left: 0.4rem;
    margin-right: 0.4rem;
}

.cart-products{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 2rem;
}

.cart-product{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    padding-bottom: 1rem;
    border-bottom: #f2f7fc 0.3rem solid;
    width: 80%;
    margin: 0 auto;
}

.cart-figure{
    width: 20rem;
    height: 20rem;
}

.cart-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cart-title{
    color: #0090e3;
    font-size: 170%;
    background-color: #f2f7fc;
    border-radius: 0.5rem;
    padding: 2rem;
}

.cart-amount{
    font-size: 150%;
    border-bottom: black 0.3rem solid;
    margin-left: 2rem;
}

.subtotal{
    margin: 0 auto;
    color: #ff6600;
    background-color: rgba(255, 102, 0, 0.2);
    padding: 0.3rem;
    border-radius: 0.2rem;
    font-size: 250%;
    margin-bottom: 4rem;
}

footer{
    margin-top: 2rem;
    background: #0090e3;
    height: 5rem;
    padding-left: 2rem;
    padding-top: 1rem;
    color: #f2f7fc;
    font-weight: 700;
}

.info-footer{
    position: absolute;
    bottom: 0;
    width: 100%;
}

.info-body{
    height: 100vh;
}

#atcpopup{
    background-color: rgb(117, 190, 113);
    font-size: 120%;
    font-weight: 700;
    width: 15rem;
    position: fixed;
    right: 0.5rem;
    top: 7rem;
    border-radius: 0.2rem;
    padding: 0.2rem;
    text-align: center;
    z-index: 1;
    display: none;
    animation-name: popup;
    animation-duration: 0.8s;
    animation-fill-mode: backwards;
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

#atcpopup:hover{
    cursor: default;
}

@media screen and (max-width:74.8rem){
    .circle{
        left: 2rem;
    }

    .searchBar__input{
        width: 25rem;
    }

    .slogan{
        font-size: 190%;
    }

    .slogan--h3{
        margin-right: 15rem;
    }

    .slogan--button{
        top: 29rem;
    }

    .slogan--button:hover{
        top: 28.7rem;
    }
}

@media screen and (max-width:64.4rem){
    .big-img{
        width: 20rem;
        height: 20rem;
    }   
    .searchBar__input{
        width: 15rem;
    }

    .slogan{
        font-size: 170%;
    }

    .slogan--h3{
        margin-right: 10rem;
    }

    .slogan--button{
        top: 28rem;
    }

    .slogan--button:hover{
        top: 27.7rem;
    }

    .special--img{
        object-fit: contain;
        width: 15rem;
        margin-top: 4rem;
        margin-left: 0.5rem;
    }
}

@media screen and (max-width:54.4rem){
    .big-img{
        width: 20rem;
        height: 20rem;
    }   
    .shoppingCart{
        right: 5rem;
    }
}

@media screen and (max-width:51.3rem){
    .slogan--button{
        top: 33rem;
    }

    .slogan--button:hover{
        top: 32.7rem;
    }

    .big-img{
        width: 20rem;
        height: 20rem;
    }

    .special--section{
        margin-left: 5rem;
        margin-right: 5rem;
    }
}

@media screen and (max-width:39rem){
    .circle{
        left: -0.7rem;
    }

    .shoppingCart{
        right: 1.5rem;
    }

    .searchBar__input{
        width: 10rem;
    }

    .slogan--h1{
        top: 12rem;
        font-size: 120%;
    }

    .slogan--h3{
        top: 16rem;
        font-size: 120%;
        margin-right: 1rem;
    }

    .slogan--button{
        top: 34rem;
    }

    .slogan--figure{
        width: 390px;
    }

    .slogan--button:hover{
        top: 32.7rem;
    }

    .big-img{
        display: none;
        margin-left: 0rem;
    }

    .special--section{
        margin-left: 5rem;
        margin-right: 5rem;
    }

    .desc--article{
        margin-left: 1rem;
    }

    .desc--section{
        display: block;
    }

    .navList{
        font-size: 100%;
        width: 390px
    }

    .stap{
        width: 100%;
    }

    .stap--desc{
        margin-left: 0.5rem;
        margin-right: 0.5rem;
    }

    .special--section{
        display: block;
        margin-left: 0;
        width: 100%;
    }

    .special--desc{
        margin-left: 2rem;
        margin-right: 2rem;
        font-size: 120%;
    }

    .special--title{
        margin-left: 2rem;
        margin-right: 2rem;
    }

    .special--img{
        display: none;
    }

    .special--figure{
        display: none;
    }

    .reviews{
        margin-left: 0rem;
        margin-right: 0rem;
    }

    .review{
        margin-left: 0rem;
        margin-right: 0rem;
    }

    .modal{
        margin-left: 2rem;
        margin-right: 2rem;
    }

    .modal--title{
        font-size: 200%;
    }

    .modal--product--img{
        height: 15rem;
        width: 15rem;
    }

    .modal--products{
        display: inline;
    }

    .modal--product{
        margin-bottom: 4rem;
    }

    .cart-img{
        object-fit: contain;
    }

    .cart-figure{
        height: 15xrem;
        width: 15rem;
    }

    .cart-title{
        font-size: 120%;
        padding: 0.4rem;
    }

    .info-modal--figure{
        width: 10rem;
        height: 10rem;
    }

    .info-modal--flex{
        display: block;
    }

    .info-modal--flex{
        padding-left: 2rem;
    }

    .info-modal--title{
        font-size: 220%;
    }

    .info-modal--desc{
        font-size: 150%;
    }
}

@media screen and (max-width:37.5rem){
    .navList{
        width: 100%;
    }
    .info-modal--title{
        font-size: 200%;
    }
    .info-modal--desc{
        font-size: 100%;
    }
}


@keyframes popup {
    from{
        opacity: 0;
        transform: translateY(2rem);
    }
    to{
        opacity: 1;
        transform: translateY(0);
    }
}